[
    {
        "api_url": "acpl-sdkinteg.ci.corp.adobe.com",
        "name": "acpl-sdkinteg",
        "username": "dushyant@adobe.com",
        "password": "11f65eb41ab11e0e43479592cd26b6e614",
        "project_name": [
            {
                "name" : "acpl-gude-lib",
                "url"  : "/job/acpl-gude-lib/"
            },
            {
                "name" : "acpl-sdk-cpp",
                "url"  : "/job/acpl-sdk-cpp/"
            },
            {
                "name" : "acpl-analytics-lib",
                "url"  : "/job/acpl-analytics-lib/"
            }
        ]
    },
    {
        "api_url": "acpl-test.ci.corp.adobe.com",
        "name": "acpl-test",
        "username": "dushyant@adobe.com",
        "password": "113fe9aea8b0cea26dc74ce7f5b315e63b",
        "project_name": [
            {
                "name": "acp-local-test",
                "url":"/job/acp-local-test/job/acp-local-test/"
            }
        ]
    },
    {
        "api_url": "acpintegration.ci.corp.adobe.com",
        "name": "acpintegration",
        "username": "dushyant@adobe.com",
        "password": "11d6e8bb2ae9219c3a9f550d66f7d52053",
        "project_name": [
            {
                "name": "acpl-runtime",
                "url":"/job/acpl-runtime/"
            }
        ]
    }
    
]