{
    "servers": [
        {
            "jenkinsUrl": "acpl-t2e-migration.ci.corp.adobe.com",
            "name":"acpl-t2e-migration",
            "user": "niharikaa@adobe.com",
            "userToken": "115091c2569ae2a6fb6e246ba5d40e5bfa"
        },
        {
            "jenkinsUrl": "acpl-dev.ci.corp.adobe.com",
            "name":"acpl-dev",
            "user": "niharikaa@adobe.com",
            "userToken": "11b1f3e59916d2018e5baa5fc779dabafd"
        },
        {
            "jenkinsUrl": "acpl-fc.ci.corp.adobe.com",
            "name":"acpl-fc",
            "user": "niharikaa@adobe.com",
            "userToken": "1182bc333206becdcc0cc061a617d3b6c3"
        },
        {
            "jenkinsUrl": "acpl-resiliency.ci.corp.adobe.com",
            "name":"acpl-resiliency",
            "user": "niharikaa@adobe.com",
            "userToken": "116631a5f45bc26265ca9cf8afb4b76bcd"
        },
        {
            "jenkinsUrl": "acpl-release.ci.corp.adobe.com",
            "name":"acpl-release",
            "user": "niharikaa@adobe.com",
            "userToken": "11d5fa33b1aff87a5fc85532c349306e5c"
        },
        {
            "jenkinsUrl": "acpl-win-release.ci.corp.adobe.com",
            "name":"acpl-win-release",
            "user": "niharikaa@adobe.com",
            "userToken": "111c888e91a260a3a406a4a18814c0b637"
        }

    ]
}