
[
   
    {
        "jenkins_url": "acpl-resiliency.ci.corp.adobe.com", 
        "user": "dushyant@adobe.com",
        "user_token": "113cc4e48db0fa3311c1e9d5112411b639",
        "job_name": "AccountMetricsToJson-res",
        "job_token": "resiliency-token",
        "isTheJobParametrized": true,
        "my_data" : 
           { 
            "ACCOUNT_LABEL" : "master"
           }
        
    },
    {
        "jenkins_url": "acpl-release.ci.corp.adobe.com", 
        "user": "dushyant@adobe.com",
        "user_token": "1131e9d520ae82bbaaf0fca10130dcaa73",
        "job_name": "AccountMetricsToJson-release",
        "job_token": "release-token",
        "isTheJobParametrized": true,
        "my_data" : 
           { 
            "ACCOUNT_LABEL" : "master"
           }
        
    },
    {
        "jenkins_url": "acpl-win-release.ci.corp.adobe.com", 
        "user": "dushyant@adobe.com",
        "user_token": "11ec6ce600a7657e396ce3799594c83975",
        "job_name": "AccountMetricsToJson-winRelease",
        "job_token": "win-release-token",
        "isTheJobParametrized": true,
        "my_data" : 
           { 
            "ACCOUNT_LABEL" : "master"
           }
        
    },
    {
        "jenkins_url": "acpl-dev.ci.corp.adobe.com", 
        "user": "dushyant@adobe.com",
        "user_token": "11ef8e35fcab005b58a9c5b256d252666f",
        "job_name": "AccountMetricsToJson-dev",
        "job_token": "dev-token",
        "isTheJobParametrized": true,
        "my_data" : 
           { 
            "ACCOUNT_LABEL" : "master"
           }
        
    },
    {
        "jenkins_url": "acpl-fc.ci.corp.adobe.com", 
        "user": "dushyant@adobe.com",
        "user_token": "117460d141af967b0a28fd447bb9d0e7a0",
        "job_name": "AccountMetricsToJson-fc",
        "job_token": "fc-token",
        "isTheJobParametrized": true,
        "my_data" : 
           { 
            "ACCOUNT_LABEL" : "master"
           }
        
    }

    
]