{
    "servers": [
        {
            "jenkinsUrl": "acpl-t2e-migration.ci.corp.adobe.com",
            "name":"acpl-t2e-migration",
            "user": "niharikaa@adobe.com",
            "userToken": "115091c2569ae2a6fb6e246ba5d40e5bfa"
        },
        {
            "jenkinsUrl": "acpl-dev.ci.corp.adobe.com",
            "name":"acpl-dev",
            "user": "niharikaa@adobe.com",
            "userToken": "11b1f3e59916d2018e5baa5fc779dabafd"
        },
        {
            "jenkinsUrl": "acpl-fc.ci.corp.adobe.com",
            "name":"acpl-fc",
            "user": "niharikaa@adobe.com",
            "userToken": "1182bc333206becdcc0cc061a617d3b6c3"
        },
        {
            "jenkinsUrl": "acpl-resiliency.ci.corp.adobe.com",
            "name":"acpl-resiliency",
            "user": "niharikaa@adobe.com",
            "userToken": "116631a5f45bc26265ca9cf8afb4b76bcd"
        },
        {
            "jenkinsUrl": "acpl-release.ci.corp.adobe.com",
            "name":"acpl-release",
            "user": "niharikaa@adobe.com",
            "userToken": "11d5fa33b1aff87a5fc85532c349306e5c"
        },
        {
            "jenkinsUrl": "acpintegration.ci.corp.adobe.com",
            "name":"acpintegration",
            "user": "niharikaa@adobe.com",
            "userToken": "1182d2740ad2ec8c7121d83054e7eb9781"
        },
        {
            "jenkinsUrl": "acpl-sdkinteg.ci.corp.adobe.com",
            "name":"acpl-sdkinteg",
            "user": "niharikaa@adobe.com",
            "userToken": "11141ff448d7789e4f4cb5b2a49c31097f"
        },
        {
            "jenkinsUrl": "acpl-win-release.ci.corp.adobe.com",
            "name":"acpl-win-release",
            "user": "niharikaa@adobe.com",
            "userToken": "111c888e91a260a3a406a4a18814c0b637"
        },
        {
            "jenkinsUrl": "acpl-test.ci.corp.adobe.com",
            "name":"acpl-test",
            "user": "niharikaa@adobe.com",
            "userToken": "11f76b3df19d117404383389bfc0714953"
        }
        


    ]
}